<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Stats</title>
<style>
    body {
        background-color: indigo;
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        color: gold;
    }
    table {
        background-color: indigo;
        
    }
    a {
        color: gold;
        border-style: groove;
        padding: 5px;
        border-color: gold;
    }
</style>
</head>
<body>
    <h1>Jupiters Best Fortnite Players</h1>
    <Table style="width: 100%;">
        <tr>
            <th><a href="PCGODS.html">These are Jupiters finest PC players</a></th>
            <th><a href="CONSOLEGODS.html">These are Jupiters Best Console players </a></th>
        </tr>
    </Table>
    
</body>
</html>